:root {
  --clr-primary-200: hsl(225, 100%, 94%);
  --clr-primary-200-background: hsl(230, 86%, 97%);
  --clr-primary-800: hsl(245, 75%, 52%);
  --clr-primary-800-hover: hsla(245, 75%, 52%, 0.7);

  --clr-neutral-200: hsl(225, 100%, 98%);
  --clr-neutral-400: hsl(224, 23%, 55%);
  --clr-neutral-800: hsl(223, 47%, 23%);

  --ff-main: "Red Hat Display", sans-serif;

  --fw-medium: 500;
  --fw-bold: 700;
  --fw-black: 900;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  line-height: calc(1em + 0.5rem);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

button {
  border: none;
  background: none;
  color: inherit;
  cursor: pointer;
}

/* General Styling */
button {
  border: none;
  background: none;
  cursor: pointer;
  color: inherit;
}

body {
  font-size: 0.9rem;
  font-weight: var(--fw-medium);
  font-family: var(--ff-main);
  color: var(--clr-neutral-400);
  background: var(--clr-primary-200);
  margin: 0 1rem;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Card Styling */
.card {
  background-color: var(--clr-neutral-200);
  border-radius: 1.5rem;
  overflow: hidden;
  -webkit-box-shadow: 3px 3px 19px -7px rgba(66, 68, 90, 1);
  -moz-box-shadow: 3px 3px 19px -7px rgba(66, 68, 90, 1);
  box-shadow: 3px 3px 19px -7px rgba(66, 68, 90, 1);
}

.card__content {
  --content-padding: 2rem;
  padding: var(--content-padding);
  text-align: center;
  display: grid;
  gap: 1rem;
}

.content__title {
  font-size: 1.5rem;
  color: var(--clr-neutral-800);
  font-weight: var(--fw-black);
}

.content__description {
  font-size: 1.1rem;
  line-height: 1.7;
}

.content__plan {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0;
  padding: 1rem;
  background-color: var(--clr-primary-200-background);
  border-radius: 0.5rem;
}

.plan__left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.plan__title {
  color: var(--clr-neutral-800);
  font-weight: var(--fw-black);
  font-size: 0.9rem;
}

.plan__change {
  color: var(--clr-primary-800);
  font-weight: var(--fw-bold);
  text-decoration: underline;
}

.proceed__btn {
  font-size: 0.975rem;
  padding: 1rem 1.5rem;
  background-color: var(--clr-primary-800);
  border-radius: 1rem;
  color: var(--clr-primary-200);
  font-weight: var(--fw-black);
  -webkit-box-shadow: -1px 5px 23px -13px rgba(56, 41, 224, 1);
  -moz-box-shadow: -1px 5px 23px -13px rgba(56, 41, 224, 1);
  box-shadow: -1px 5px 23px -13px rgba(56, 41, 224, 1);
}

.cancel__btn {
  font-weight: var(--fw-black);
  margin-top: 0.5rem;
}

/* Hover effects */
.plan__change:is(:hover, :focus) {
  color: var(--clr-primary-800-hover);
  text-decoration: none;
}

.proceed__btn:is(:hover, :focus) {
  background-color: var(--clr-primary-800-hover);
  -webkit-box-shadow: -1px 5px 23px -13px rgba(56, 41, 224, 0.7);
  -moz-box-shadow: -1px 5px 23px -13px rgba(56, 41, 224, 0.7);
  box-shadow: -1px 5px 23px -13px rgba(56, 41, 224, 0.7);
}

.cancel__btn:is(:hover, :focus) {
  color: var(--clr-neutral-800);
}

@media (min-width: 390px) {
  body {
    background: url("./images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--clr-primary-200);
  }

  .card {
    max-width: 400px;
  }

  .content__plan {
    padding: 1.5rem;
  }
}
